# TelehealthAPIAutomation

./: pom.xml  testng.xml
src/Data/: LoginDataBase.java  cart.json  cart2.json  login.json  testData.txt
src/Lib/: Auth.java  BaseClass.java  CSVReadFile.java  ExcelReader.java  ITestListenerImpl.java  MyRetry.java  TextFileReader.java
src/TestCases/: TC_01_validateLogin.java  TC_02_validateCarts.java  productResponce.json
src/config/: config.properties
